[env:esp32-s3-16m-8m-octal-psram-final]
platform = espressif32@6.3.2
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.flash_freq = 80m

board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM

lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    bodmer/TFT_eSPI@^2.5.43